---
jenkins_connection_delay: 5
jenkins_connection_retries: 60
jenkins_home: C:\Program Files (x86)\Jenkins
jenkins_hostname: localhost
jenkins_http_port: 8080
jenkins_web_proxy: ""
jenkins_web_proxy_port: ""
#jenkins_jar_location: $env:TEMP\jenkins-cli.jar
jenkins_jar_location: "c:\\Windows\\temp\\jenkins-cli.jar"
jenkins_plugins: [github-oauth,ghprb,next-build-number,nunit,xunit,powershell,embeddable-build-status,credentials-binding]
jenkins_url_prefix: ""
jenkins_java_options: "-Djenkins.install.runSetupWizard=false"
jenkins_jnlp_port: 5001
jenkins_admin_username: admin
jenkins_admin_password: admin123
