---
galaxy_info:
  author: Sirdy
  description: Jenkins CI for Windows
  license: "GNU GENERAL PUBLIC LICENSE"
  min_ansible_version: 1.9
  platforms:
  - name: Windows
    versions:
    - 7
    - 10
    - 2012
    - 2016
  galaxy_tags:
    - development
    - packaging
    - CI
    - devops
